<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/root.css" />
    <link rel="stylesheet" href="/styles/style_about.css" />
    <link rel="stylesheet" href="/styles/style_advantages.css" />
    <link rel="stylesheet" href="/styles/syle_projects.css" />
    <link rel="stylesheet" href="styles/style_people.css" />
    <link rel="stylesheet" href="/styles/style_testimolials.css" />
    <link rel="stylesheet" href="/styles/download.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <title>First layout</title>
  </head>
  <body>
    <section class="about">
      <div class="container__about">
        <header class="about__header">
          <img src="/assets/logo.svg" alt="" />
          <nav class="about__nav">
            <ul>
              <li><a href="">features</a></li>
              <li><a href="">works</a></li>
              <li><a href="">our team</a></li>
              <li><a href="">testimonials</a></li>
              <li><a href="">download</a></li>
            </ul>
          </nav>
        </header>
        <div class="about__title">
          Your Favorite One PageMulti Purpose Template
        </div>
        <div class="about__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
          commodo cursus magna vel scelerisque nisl consectetur et.
        </div>
        <a
          href="https://www.w3schools.com/tags/att_button_type.asp"
          target="_blank"
          ><button class="button__about">Find Out More</button></a
        >
      </div>
    </section>
    <section class="advantages">
      <div class="container__advantages">
        <div class="container__advantages_card">
          <img src="/assets/icon_1.svg" alt="" />
          <div class="container__advantages_card_title">Easily Customised</div>
          <div class="container__advantages_card_description">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
            quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper
            nulla non metus auctor fringilla.
          </div>
        </div>
        <div class="container__advantages_card">
          <img src="/assets/icon_2.svg" alt="" />
          <div class="container__advantages_card_title">Responsive REady</div>
          <div class="container__advantages_card_description">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
            quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper
            nulla non metus auctor fringilla.
          </div>
        </div>
        <div class="container__advantages_card">
          <img src="/assets/icon_3.svg" alt="" />
          <div class="container__advantages_card_title">Modern Design</div>
          <div class="container__advantages_card_description">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
            quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper
            nulla non metus auctor fringilla.
          </div>
        </div>
        <div class="container__advantages_card">
          <img src="/assets/icon_4.svg" alt="" />
          <div class="container__advantages_card_title">Clean Code</div>
          <div class="container__advantages_card_description">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
            quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper
            nulla non metus auctor fringilla.
          </div>
        </div>
        <div class="container__advantages_card">
          <img src="/assets/icon_5.svg" alt="" />
          <div class="container__advantages_card_title">Ready to Ship</div>
          <div class="container__advantages_card_description">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
            quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper
            nulla non metus auctor fringilla.
          </div>
        </div>
        <div class="container__advantages_card">
          <img src="/assets/icon_6.svg" alt="" />
          <div class="container__advantages_card_title">Download for Free</div>
          <div class="container__advantages_card_description">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
            quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper
            nulla non metus auctor fringilla.
          </div>
        </div>
      </div>
    </section>
    <section class="project">
      <div class="project_card">
        <a
          href="https://www.behance.net/gallery/194430695/F76-apartment?tracking_source=search_projects|flat+design&l=37"
          target="_blank"
          ><div class="project_card_hover">
            <div class="project_card_hover_title">Project Name</div>
            <div class="project_card_hover_description">
              User Interface Design
            </div>
          </div>
          <img class="project_card-photo" src="/assets/work_1.png" alt="" />\
        </a>
      </div>

      <div class="project_card">
        <a
          href="https://www.behance.net/gallery/194430695/F76-apartment?tracking_source=search_projects|flat+design&l=37"
          target="_blank"
          ><div class="project_card_hover">
            <div class="project_card_hover_title">Project Name</div>
            <div class="project_card_hover_description">
              User Interface Design
            </div>
          </div>
          <img class="project_card-photo" src="/assets/work_2.png" alt="" />
        </a>
      </div>
      <div class="project_card">
        <a
          href="https://www.behance.net/gallery/194430695/F76-apartment?tracking_source=search_projects|flat+design&l=37"
          target="_blank"
          ><div class="project_card_hover">
            <div class="project_card_hover_title">Project Name</div>
            <div class="project_card_hover_description">
              User Interface Design
            </div>
          </div>
          <img class="project_card-photo" src="/assets/work_3.png" alt="" />
        </a>
      </div>
      <div class="project_card">
        <a
          href="https://www.behance.net/gallery/194430695/F76-apartment?tracking_source=search_projects|flat+design&l=37"
          target="_blank"
          ><div class="project_card_hover">
            <div class="project_card_hover_title">Project Name</div>
            <div class="project_card_hover_description">
              User Interface Design
            </div>
          </div>
          <img class="project_card-photo" src="/assets/work_4.png" alt="" />
        </a>
      </div>
      <div class="project_card">
        <a
          href="https://www.behance.net/gallery/194430695/F76-apartment?tracking_source=search_projects|flat+design&l=37"
          target="_blank"
          ><div class="project_card_hover">
            <div class="project_card_hover_title">Project Name</div>
            <div class="project_card_hover_description">
              User Interface Design
            </div>
          </div>
          <img class="project_card-photo" src="/assets/work_5.png" alt="" />
        </a>
      </div>

      <div class="project_card">
        <a
          href="https://www.behance.net/gallery/194430695/F76-apartment?tracking_source=search_projects|flat+design&l=37"
          target="_blank"
          ><div class="project_card_hover">
            <div class="project_card_hover_title">Project Name</div>
            <div class="project_card_hover_description">
              User Interface Design
            </div>
          </div>
          <img class="project_card-photo" src="/assets/work_6.png" alt="" />
        </a>
      </div>

      <div class="project_card">
        <a
          href="https://www.behance.net/gallery/194430695/F76-apartment?tracking_source=search_projects|flat+design&l=37"
          target="_blank"
          ><div class="project_card_hover">
            <div class="project_card_hover_title">Project Name</div>
            <div class="project_card_hover_description">
              User Interface Design
            </div>
          </div>
          <img class="project_card-photo" src="/assets/work_7.png" alt="" />
        </a>
      </div>
      <div class="project_card">
        <a
          href="https://www.behance.net/gallery/194430695/F76-apartment?tracking_source=search_projects|flat+design&l=37"
          target="_blank"
          ><div class="project_card_hover">
            <div class="project_card_hover_title">Project Name</div>
            <div class="project_card_hover_description">
              User Interface Design
            </div>
          </div>
          <img class="project_card-photo" src="/assets/work_8.png" alt="" />
        </a>
      </div>
    </section>
    <section class="people">
      <div class="person_card">
        <div class="person_photo">
          <img src="/assets/Rectangle 24.png" alt="" />
        </div>
        <div class="person_name">Ruth woods</div>
        <div class="person_job-title">founder, ceo</div>
        <div class="person_job-description">
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
          nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget
          risus varius blandit sit amet non magna. Nullam quis risus eget urna
          mollis ornare vel eu leo.
        </div>
        <div class="person_links">
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/facebook_icon.svg" alt="" />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/twitter_icon.svg" alt="" />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/linkedin_icon.svg" alt=""
          /></a>
        </div>
      </div>
      <div class="person_card">
        <div class="person_photo">
          <img src="/assets/Rectangle 25.png" alt="" />
        </div>
        <div class="person_name">Timothy Reed</div>
        <div class="person_job-title">co-founder, developer</div>
        <div class="person_job-description">
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
          nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget
          risus varius blandit sit amet non magna. Nullam quis risus eget urna
          mollis ornare vel eu leo.
        </div>
        <div class="person_links">
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/facebook_icon.svg" alt="" />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/twitter_icon.svg" alt="" />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/linkedin_icon.svg" alt=""
          /></a>
        </div>
      </div>
      <div class="person_card">
        <div class="person_photo">
          <img src="/assets/Rectangle 26.png" alt="" />
        </div>
        <div class="person_name">Victoria Vladez</div>
        <div class="person_job-title">ui designer</div>
        <div class="person_job-description">
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
          nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget
          risus varius blandit sit amet non magna. Nullam quis risus eget urna
          mollis ornare vel eu leo.
        </div>
        <div class="person_links">
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/facebook_icon.svg" alt="" />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/twitter_icon.svg" alt="" />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/linkedin_icon.svg" alt=""
          /></a>
        </div>
      </div>
      <div class="person_card">
        <div class="person_photo">
          <img src="/assets/Rectangle 27.png" alt="" />
        </div>
        <div class="person_name">Timothy Reed</div>
        <div class="person_job-title">data scientist</div>
        <div class="person_job-description">
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
          nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget
          risus varius blandit sit amet non magna. Nullam quis risus eget urna
          mollis ornare vel eu leo.
        </div>
        <div class="person_links">
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/facebook_icon.svg" alt="" />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/twitter_icon.svg" alt="" />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="/assets/linkedin_icon.svg" alt=""
          /></a>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonials_container">
      <div class="testimonials__photo"></div>
      <div class="testimonials_description">
        <div class="testimonials_description_text">
          “Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
          Donec sed odio dui. Aenean eu leo quam...”
        </div>
        <div class="testimonials_description_author">
          Susan Sims, Interaction Designer at XYZ
        </div>
      </div>
    </div>
      
      <nav class="testimonials_nav">
        <button type="button" class="testimonials_button"></button>
        <button type="button" class="testimonials_button"></button>
        <button type="button" class="testimonials_button"></button>
        <button type="button" class="testimonials_button"></button>
      </nav>
    </section>
    <section class="download">
      <div class="download_container">
      <div class="download_title">Are You Ready to Start? Download Now For Free!</div>
      <div class="download_description">Fusce dapibus, tellus ac cursus commodo</div>
      <a
      href="https://www.w3schools.com/tags/att_button_type.asp"
      target="_blank"
      ><button class="button__about">download here</button></a
    >
  </div>
    </section>
    <footer>
      <div class="footer_container">
        <div class="footer_card">
<div class="footer_card-name">Location</div>
<div class="footer_card-description">3481 Melrose Place
  Beverly Hills, CA 90210</div>
        </div>
  <div class="footer_card">
    <div class="footer_card-name">Share with Love</div>
    <div class="footer_card-links">    <a href="https://www.facebook.com" target="_blank">
      <img src="/assets/facebook_icon.svg" alt="" />
    </a>
    <a href="https://www.facebook.com" target="_blank">
      <img src="/assets/twitter_icon.svg" alt="" />
    </a>
    <a href="https://www.facebook.com" target="_blank">
      <img src="/assets/linkedin_icon.svg" alt=""
    /></a></div>
    </div>
      <div class="footer_card">
        <div class="footer_card-name">About ActiveBox</div>
        <div class="footer_card-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</div>
        </div>
      </div>
      <div class="footer_end"><div class="container">Copyright © 2015 ActiveBox. All Rights Reserved
       <span>Made With By Kamal Chaneman</span></div></div>
    </footer>
  </body>
</html>
